.crud--search-result-listing {
  overflow: auto;
  flex: 1;
}

.crud--search-result-listing__table td,
.crud--search-result-listing__table th {
  vertical-align: inherit !important;
}

.crud--search-result-listing__sort-icon {
  font-size: 80%;
  margin-left: 1ch;
}

.crud--search-result-listing__sort-button {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.crud--search-result-listing__action-buttons {
  display: flex !important;
  justify-content: flex-end;
}
