export default {
  "default.doesnt.match.message": "Value does not match the required pattern ''{3}''",
  "default.invalid.url.message": "Not a valid URL format",
  "default.invalid.creditCard.message": "Not a valid credit card number format",
  "default.invalid.email.message": "Not a valid e-mail address format",
  "default.invalid.range.message": "Value is not in the valid range of ''{3}'' to ''{4}''",
  "default.invalid.size.message": "Value is not in the valid size range of ''{3}'' to ''{4}''",
  "default.invalid.max.message": "Value exceeds maximum value ''{payload}''",
  "default.invalid.min.message": "Value is less than minimum value ''{payload}''",
  "default.invalid.max.size.message": "Value exceeds the maximum size of ''{3}''",
  "default.invalid.min.size.message": "Value is less than the minimum size of ''{3}''",
  "default.invalid.validator.message": "Value does not pass custom validation",
  "default.not.inlist.message": "Value is not in the list ''{3}''",
  "default.blank.message": "Field cannot be blank",
  "default.not.equal.message": "Value cannot equal ''{3}''",
  "default.null.message": "Property cannot be null",
  "default.not.unique.message": "Value must be unique",
  "typeMismatch.java.net.URL": "Value must be a valid URL",
  "typeMismatch.java.net.URI": "Value must be a valid URI",
  "typeMismatch.java.util.Date": "Value must be a valid Date",
  "typeMismatch.java.lang.Double": "Value must be a valid number",
  "typeMismatch.java.lang.Integer": "Value must be a valid number",
  "typeMismatch.java.lang.Long": "Value must be a valid number",
  "typeMismatch.java.lang.Short": "Value must be a valid number",
  "typeMismatch.java.math.BigDecimal": "Value must be a valid number",
  "typeMismatch.java.math.BigInteger": "Value must be a valid number"
}
