export default {
  "default.doesnt.match.message": "Arvo ei vastaa vaadittua kuviota {3}",
  "default.invalid.url.message": "URL-muoto ei ole kelvollinen",
  "default.invalid.creditCard.message": "Luottokortin numeron muoto ei ole kelvollinen",
  "default.invalid.email.message": "Sähköpostiosoitteen muoto ei ole kelvollinen",
  "default.invalid.range.message": "Arvo ei ole kelvollisella alueella {3}-{4}",
  "default.invalid.size.message": "Arvo ei ole kelvollisella kokoalueella {3}-{4}",
  "default.invalid.max.message": "Arvo ylittää enimmäisarvon {payload}",
  "default.invalid.min.message": "Arvo alittaa vähimmäisarvon {payload}",
  "default.invalid.max.size.message": "Arvo ylittää enimmäiskoon {3}",
  "default.invalid.min.size.message": "Arvo alittaa vähimmäiskoon {3}",
  "default.invalid.validator.message": "Arvo ei läpäise mukautettua tarkistusta",
  "default.not.inlist.message": "Arvoa ei ole {3}-luettelossa",
  "default.blank.message": "Kenttä ei voi olla tyhjä",
  "default.not.equal.message": "Arvo ei saa olla {3}",
  "default.null.message": "Ominaisuus ei voi olla tyhjä",
  "default.not.unique.message": "Arvon on oltava yksilöivä",
  "typeMismatch.java.net.URL": "Arvon tulee olla kelvollinen URL",
  "typeMismatch.java.net.URI": "Arvon tulee olla kelvollinen URI",
  "typeMismatch.java.util.Date": "Arvon tulee olla kelvollinen päivämäärä",
  "typeMismatch.java.lang.Double": "Arvon tulee olla kelvollinen numero",
  "typeMismatch.java.lang.Integer": "Arvon tulee olla kelvollinen numero",
  "typeMismatch.java.lang.Long": "Arvon tulee olla kelvollinen numero",
  "typeMismatch.java.lang.Short": "Arvon tulee olla kelvollinen numero",
  "typeMismatch.java.math.BigDecimal": "Arvon tulee olla kelvollinen numero",
  "typeMismatch.java.math.BigInteger": "Arvon tulee olla kelvollinen numero"
}
