export default {
  "default.doesnt.match.message": "Verdien stemmer ikke med det påkrevde mønsteret ''{3}''",
  "default.invalid.url.message": "Ugyldig URL-format",
  "default.invalid.creditCard.message": "Formatet til kredittkortnummeret er ugyldig",
  "default.invalid.email.message": "Formatet til e-postadressen er ugyldig",
  "default.invalid.range.message": "Verdien er ikke innenfor det gyldige området ''{3}'' til ''{4}''",
  "default.invalid.size.message": "Verdien er ikke innenfor det gyldige størrelsesområdet ''{3}'' til ''{4}''",
  "default.invalid.max.message": "Verdien overskrider maksimumsverdien ''{payload}''",
  "default.invalid.min.message": "Verdien er under minimumsverdien ''{payload}''",
  "default.invalid.max.size.message": "Verdien overskrider maksimumsstørrelsen ''{3}''",
  "default.invalid.min.size.message": "Verdien er under minimumsstørrelsen ''{3}''",
  "default.invalid.validator.message": "Verdien godkjennes ikke av tilpasset validering",
  "default.not.inlist.message": "Verdien er ikke i listen ''{3}''",
  "default.blank.message": "Feltet kan ikke være tomt",
  "default.not.equal.message": "Verdien kan ikke være lik ''{3}''",
  "default.null.message": "Egenskap kan ikke være null",
  "default.not.unique.message": "Verdien må være unik",
  "typeMismatch.java.net.URL": "Verdien må være en gyldig URL",
  "typeMismatch.java.net.URI": "Verdien må være en gyldig URI",
  "typeMismatch.java.util.Date": "Verdien må være en gyldig dato",
  "typeMismatch.java.lang.Double": "Verdien må være et gyldig tall",
  "typeMismatch.java.lang.Integer": "Verdien må være et gyldig tall",
  "typeMismatch.java.lang.Long": "Verdien må være et gyldig tall",
  "typeMismatch.java.lang.Short": "Verdien må være et gyldig tall",
  "typeMismatch.java.math.BigDecimal": "Verdien må være et gyldig tall",
  "typeMismatch.java.math.BigInteger": "Verdien må være et gyldig tall"
}
