body {
  background-color: transparent;
}

.oc-menu {
  margin-bottom: 0;
}

.ready-for-spinner {
  position: "relative"
}

.under-active-spinner {
  overflow: "hidden"
}

// fixing Date input styles issue
input[type="text"], input[type="text"]:focus {
  box-shadow: none !important
}