.crud--search-result-listing__action-buttons {
  display: flex !important;
  justify-content: flex-end;
}

.dropdown.btn-group {
  display: flex !important;
}

ul.dropdown-menu {
  text-align: left;
  left: auto;
  right: 0;
}
