.crud--search-main {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.crud--search-main__container {
  display: flex;
  flex: 1;
}

.crud--search-main__search-container {
  margin: 0;
  flex: 1 0;
  padding: 15px 15px;
  min-width: 280px;
  border-right: 1px solid #ddd;
}

.crud--search-main__results-container {
  flex: 4 1 auto;
}

.crud--search-main__search-title {
  margin: 0;
  padding: 12px 15px;
}
