export default {
  "model.name": "Contracts",
  "model.tab.general": "General",
  "model.tab.additional": "Additional",

  "model.section.test": "My test section",

  "model.field.testNumberTypeField": "Test Number Type Field",
  "model.field.contractBoilerplates": "Contract Boilerplates",
  "model.field.hierarchyCode": "Hierarchy Code",
  "model.field.termsOfPaymentId": "Terms Of Payment Id",
  "model.field.description": "Description",
  "model.field.termsOfDeliveryId": "Terms Of Delivery Id",
  "model.field.freeShippingBoundary": "Free Shipping Boundary",
  "model.field.createdOn": "Created On",
  "model.field.changedOn": "Changed On",
  "model.field.contractedCatalogs": "Contracted Catalogs",
  "model.field.minOrderValueRequired": "Min Order Value Required",
  "model.field.contractedClassificationGroups": "contractedClassificationGroups",
  "model.field.extContractId": "Ext Contract Id",
  "model.field.children": "children",
  "model.field.changedBy": "Changed By",
  "model.field.usages": "usages",
  "model.field.currencyId": "currencyId",
}
