.crud--spinner-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.78);
  z-index: 999;
}

.ready-for-spinner {
  position: "relative"
}

.under-active-spinner {
  overflow: "hidden"
}