.crud--search-pagination-panel {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  padding-right: 15px;
}

.crud--search-pagination-panel__per-page-dropdown,
.crud--search-pagination-panel__paginate .pagination {
  margin-left: 12px;
}


.crud--search-pagination-panel__per-page-dropdown .dropdown-menu {
  left: 0;
  right: 0;

  padding: 0;
}

.crud--search-pagination-panel__per-page-dropdown .dropdown-menu > li > a {
  text-align: right;
}

.crud--search-pagination-panel__paginate  {
  display: flex;
  align-items: center;
}
