body {
  background-color: transparent;
}

.oc-menu {
  margin-bottom: 0;
}

// fixing Date input styles issue
.opuscapita_date-range-input input[type="text"], .opuscapita_date-range-input input[type="text"]:focus {
  box-shadow: none !important;
  padding: initial;
}

.opuscapita_date-input input[type="text"], .opuscapita_date-input input[type="text"]:focus {
  box-shadow: none !important;
  padding: initial;
}