.crud--range-input {
  .form-control {
    text-align: center;
  }
  .input-group-addon {
    border-width: 1px 0;
  }
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}