.crud--search-result {
  height: 100%;
  display: block;
}

.crud--search-result__table {
  min-height: 0;
  position: relative;
  display: flex;
  flex: 1;
}

.crud--search-result__footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  padding: 6px 12px;
  border-top: 1px solid #e5e5e5;
}

.crud--search-result__no-items-found {
  padding: 12px;
}
