import exceptions from './exceptions/en';

/* eslint-disable max-len */
const common = {
  "common.CrudEditor.new.title": "New",
  "common.CrudEditor.create.header": "Create {modelName}",
  "common.CrudEditor.edit.header": "Edit {modelName}",
  "common.CrudEditor.show.header": "View {modelName}",
  "common.CrudEditor.duplicate.header": "Duplicate {modelName}",
  "common.CrudEditor.cancel.button": "Cancel",
  "common.CrudEditor.save.button": "Save",
  "common.CrudEditor.saveAndNew.button": "Save and New",
  "common.CrudEditor.saveAndNext.button": "Save and Next",
  "common.CrudEditor.search.header": "Search {payload}",
  "common.CrudEditor.search.button": "Search",
  "common.CrudEditor.reset.button": "Reset",
  "common.CrudEditor.create.button": "Create",
  "common.CrudEditor.select.button": "Select",
  "common.CrudEditor.export.button": "Export",
  "common.CrudEditor.close.button": "Close",
  "common.CrudEditor.actions.tableHeader": "Actions",
  "common.CrudEditor.show.button": "View",
  "common.CrudEditor.edit.button": "Edit",
  "common.CrudEditor.delete.button": "Delete",
  "common.CrudEditor.deleteSelected.button": "Delete selected",
  "common.CrudEditor.duplicate.button": "Duplicate",
  "common.CrudEditor.refresh.button": "Refresh",
  "common.CrudEditor.revisions.button": "Revisions",
  "common.CrudEditor.delete.confirmation": "Do you really want to delete this entry?",
  "common.CrudEditor.deleteSelected.confirmation": "Do you really want to delete the selected items?",
  "common.CrudEditor.noItemsSelected.alert": "No items selected!",
  "common.CrudEditor.objectSaved.message": "Object created.",
  "common.CrudEditor.objectUpdated.message": "Object updated.",
  "common.CrudEditor.objectSaveFailed.message": "Object save failed.",
  "common.CrudEditor.objectDeleted.message": "Object deleted.",
  "common.CrudEditor.objectsDeleted.message": "Objects {labels} deleted.",
  "common.CrudEditor.objectsDeleteIsNoAllowed.message": "You cannot delete some objects because of security restrictions.",
  "common.CrudEditor.objectDeleteFailed.message": "Failed to delete the object, perhaps it is already in use.",
  "common.CrudEditor.objectsDeleteFailed.message": "Failed to delete {count} objects, perhaps they are already in use.",
  "common.CrudEditor.objectDuplicated.message": "Object copied.",
  "common.CrudEditor.noAssociationEntriesFound.message": "No entries found. You can {1} a new entry.",
  "common.CrudEditor.message.ajax.loading": "Please wait...",
  "common.CrudEditor.search.result.label": "Search results",
  "common.CrudEditor.unsaved.confirmation": "You have made changes. If you leave this page these changes are discarded.",
  "common.CrudEditor.search.resultsPerPage": "Results per page",
  "common.CrudEditor.search.all": "All",
  "common.CrudEditor.found.items.message": "{count} item(s) found",
  "common.CrudEditor.range.from": "from",
  "common.CrudEditor.range.to": "to",
  "common.CrudEditor.confirm.action": "Confirm",
  "common.CrudEditor.search.showSearchForm": "Show search form",
  "common.CrudEditor.search.hideSearchForm": "Hide search form",
  "common.CrudEditor.pagination.goToPage": "Go"
}
/* eslint-enable max-len */

export default {
  ...common,
  ...exceptions
}
