import exceptions from './exceptions/fi';

/* eslint-disable max-len */
const common = {
  "common.CrudEditor.new.title": "Uusi",
  "common.CrudEditor.actions.tableHeader": "Toimenpiteitä",
  "common.CrudEditor.cancel.button": "Peruuta",
  "common.CrudEditor.close.button": "Sulje",
  "common.CrudEditor.create.button": "Luo",
  "common.CrudEditor.create.header": "Luo {modelName}",
  "common.CrudEditor.delete.button": "Poista",
  "common.CrudEditor.delete.confirmation": "Haluatko varmasti poistaa tämän rivin?",
  "common.CrudEditor.deleteSelected.button": "Poista valitut",
  "common.CrudEditor.deleteSelected.confirmation": "Haluatko varmasti poistaa valitut rivit?",
  "common.CrudEditor.duplicate.button": "Kaksoiskappale",
  "common.CrudEditor.duplicate.header": "Kaksoiskappale {modelName}",
  "common.CrudEditor.edit.button": "Muokkaa",
  "common.CrudEditor.edit.header": "Muokkaa {modelName}",
  "common.CrudEditor.message.ajax.loading": "Ole hyvä ja odota…",
  "common.CrudEditor.noAssociationEntriesFound.message": "Syötteet puuttuvat. Voit {1} uuden syötteen.",
  "common.CrudEditor.noItemsSelected.alert": "Rivejä ei ole valittu!",
  "common.CrudEditor.objectDeleteFailed.message": "Rivin poistaminen epäonnistui, se voi olla jo käytössä.",
  "common.CrudEditor.objectDeleted.message": "Rivi poistettu.",
  "common.CrudEditor.objectDuplicated.message": "Rivi kopioitu.",
  "common.CrudEditor.objectSaveFailed.message": "Rivin tallentaminen epäonnistui.",
  "common.CrudEditor.objectSaved.message": "Rivi luotu.",
  "common.CrudEditor.objectUpdated.message": "Rivi päivitetty.",
  "common.CrudEditor.objectsDeleteFailed.message": "Rivien {count} poistaminen epäonnistui, koska ne ovat jo käytössä.",
  "common.CrudEditor.objectsDeleteIsNoAllowed.message": "Joitakin rivejä ei voi poistaa turvallisuusrajoitteista johtuen.",
  "common.CrudEditor.objectsDeleted.message": "Rivit {labels} poistettu.",
  "common.CrudEditor.refresh.button": "Päivitä",
  "common.CrudEditor.reset.button": "Tyhjennä",
  "common.CrudEditor.revisions.button": "Revisiot",
  "common.CrudEditor.save.button": "Tallenna",
  "common.CrudEditor.saveAndNew.button": "Tallenna ja luo uusi",
  "common.CrudEditor.saveAndNext.button": "Tallenna ja siirry seuraavaan",
  "common.CrudEditor.search.all": "Kaikki",
  "common.CrudEditor.search.button": "Hae",
  "common.CrudEditor.search.header": "Hae {payload}",
  "common.CrudEditor.search.result.label": "Hakutulos",
  "common.CrudEditor.search.resultsPerPage": "Tuloksia sivulla",
  "common.CrudEditor.select.button": "Valitse",
  "common.CrudEditor.unsaved.confirmation": "Olet tehnyt muutoksia. Jos poistut sivulta, menetät muutokset.",
  "common.CrudEditor.show.button": "Tarkastele",
  "common.CrudEditor.show.header": "Tarkastele mallia {modelName}",
  "common.CrudEditor.export.button": "Vie",
  "common.CrudEditor.found.items.message": "{count} hakutulosta l\u00F6ytyi",
  "common.CrudEditor.range.from": "l\u00E4htien",
  "common.CrudEditor.range.to": "asti",
  "common.CrudEditor.confirm.action": "Vahvista",
  "common.CrudEditor.search.showSearchForm": "Näytä hakukentät",
  "common.CrudEditor.search.hideSearchForm": "Piilota hakukentät",
  "common.CrudEditor.pagination.goToPage": "Siirry"
}
/* eslint-enable max-len */

export default {
  ...common,
  ...exceptions
}
