export default {
  'en': {
    "crudEditor.create.header": "Create {0}",
    "crudEditor.edit.header": "Edit {0}",
    "crudEditor.view.header": "View {0}",
    "crudEditor.duplicate.header": "Duplicate {0}",
    "crudEditor.cancel.button": "Cancel",
    "crudEditor.save.button": "Save",
    "crudEditor.saveAndNew.button": "Save and New",
    "crudEditor.saveAndNext.button": "Save and Next",
    "crudEditor.search.header": "Search {0}",
    "crudEditor.search.button": "Search",
    "crudEditor.reset.button": "Reset",
    "crudEditor.create.button": "Create",
    "crudEditor.select.button": "Select",
    "crudEditor.export.button": "Export",
    "crudEditor.close.button": "Close",
    "crudEditor.actions.tableHeader": "Actions",
    "crudEditor.view.button": "View",
    "crudEditor.edit.button": "Edit",
    "crudEditor.delete.button": "Delete",
    "crudEditor.deleteSelected.button": "Delete selected",
    "crudEditor.duplicate.button": "Duplicate",
    "crudEditor.refresh.button": "Refresh",
    "crudEditor.revisions.button": "Revisions",
    "crudEditor.delete.confirmation": "Do you really want to delete this entry?",
    "crudEditor.deleteSelected.confirmation": "Do you really want to delete the selected items?",
    "crudEditor.noItemsSelected.alert": "Items are not selected!",
    "crudEditor.objectSaved.message": "Object created.",
    "crudEditor.objectUpdated.message": "Object updated.",
    "crudEditor.objectSaveFailed.message": "Object save failed.",
    "crudEditor.objectDeleted.message": "Object deleted.",
    "crudEditor.objectsDeleted.message": "Objects {0} deleted.",
    "crudEditor.objectsDeleteIsNoAllowed.message": "You cannot delete some objects because of security restrictions.",
    "crudEditor.objectDeleteFailed.message": "Failed to delete object, perhaps it is already in use.",
    "crudEditor.objectsDeleteFailed.message": "Failed to delete objects {0}, perhaps they are already in use.",
    "crudEditor.objectDuplicated.message": "Object is copied.",
    "crudEditor.noAssociationEntriesFound.message": "No entries found. You can {1} a new entry.",
    "crudEditor.message.ajax.loading": "Please wait...",
    "crudEditor.search.result.label": "Search result",
    "crudEditor.unsaved.confirmation": "You have made changes. Leaving this site will lose these changes.",
    "crudEditor.search.resultsPerPage": "Results per page",
    "crudEditor.search.all": "All"
  },
  'de': {
    "crudEditor.create.header": "{0} anlegen",
    "crudEditor.edit.header": "{0} bearbeiten",
    "crudEditor.view.header": "{0} ansehen",
    "crudEditor.duplicate.header": "{0} duplizieren",
    "crudEditor.cancel.button": "Abbrechen",
    "crudEditor.save.button": "Speichern",
    "crudEditor.saveAndNew.button": "Speichern und Neu",
    "crudEditor.saveAndNext.button": "Speichern und Weiter",
    "crudEditor.search.header": "{0} suchen",
    "crudEditor.search.button": "Suchen",
    "crudEditor.reset.button": "Zurücksetzen",
    "crudEditor.create.button": "Hinzufügen",
    "crudEditor.select.button": "Auswählen",
    "crudEditor.export.button": "Export",
    "crudEditor.close.button": "Schließen",
    "crudEditor.actions.tableHeader": "Aktionen",
    "crudEditor.view.button": "Ansehen",
    "crudEditor.edit.button": "Bearbeiten",
    "crudEditor.delete.button": "Löschen",
    "crudEditor.deleteSelected.button": "Ausgewählte löschen",
    "crudEditor.duplicate.button": "Duplizieren",
    "crudEditor.refresh.button": "Aktualisieren",
    "crudEditor.revisions.button": "Revisionen",
    "crudEditor.delete.confirmation": "Möchten Sie diesen Eintrag wirklich löschen?",
    "crudEditor.deleteSelected.confirmation": "Möchten Sie wirklich alle markierten Einträge löschen?",
    "crudEditor.noItemsSelected.alert": "Keine Elemente ausgewählt!",
    "crudEditor.objectSaved.message": "Objekt angelegt.",
    "crudEditor.objectUpdated.message": "Objekt aktualisiert.",
    "crudEditor.objectSaveFailed.message": "Speichern von Objekten fehlgeschlagen.",
    "crudEditor.objectDeleted.message": "Objekt gelöscht.",
    "crudEditor.objectsDeleted.message": "Objekte {0} gelöscht.",
    "crudEditor.objectsDeleteIsNoAllowed.message": "Aus Sicherheitsgründen lassen sich einige Objekte nicht löschen.",
    "crudEditor.objectDeleteFailed.message": "Das Objekt kann nicht gelöscht werden, vielleicht ist es bereits im Einsatz.",
    "crudEditor.objectsDeleteFailed.message": "Objekte {0} konnten nicht gelöscht werden, vielleicht sind sie bereits im Einsatz.",
    "crudEditor.objectDuplicated.message": "Das Objekt wird kopiert.",
    "crudEditor.noAssociationEntriesFound.message": "Keine Einträge gefunden. Sie können einen neuen Eintrag {1}",
    "crudEditor.message.ajax.loading": "Bitte warten...",
    "crudEditor.search.result.label": "Suchergebnis",
    "crudEditor.unsaved.confirmation": "Sie haben Änderungen vorgenommen. Wenn Sie diese Seite verlassen, werden die Änderungen nicht gespeichert.",
    "crudEditor.search.resultsPerPage": "Ergebnisse pro Seite",
    "crudEditor.search.all": "Alles"
  },
  "fi": {
    "crudEditor.actions.tableHeader": "Toimenpiteitä",
    "crudEditor.cancel.button": "Peru",
    "crudEditor.close.button": "Sulje",
    "crudEditor.create.button": "Luo",
    "crudEditor.create.header": "Luo {0}",
    "crudEditor.delete.button": "Poista",
    "crudEditor.delete.confirmation": "Haluatko varmasti tuhota tämän syötteen?",
    "crudEditor.deleteSelected.button": "Poista Valittu",
    "crudEditor.deleteSelected.confirmation": "Haluatko varmasti tuhota valitut itemit?",
    "crudEditor.duplicate.button": "Duplikaatti",
    "crudEditor.duplicate.header": "Duplikaatti {0}",
    "crudEditor.edit.button": "Editoida",
    "crudEditor.edit.header": "Editoi {0}",
    "crudEditor.message.ajax.loading": "Ole hyvä ja odota…",
    "crudEditor.noAssociationEntriesFound.message": "Syötteet puuttuvat. Voit {1} uuden syöttteen.",
    "crudEditor.noItemsSelected.alert": "Itemeita ei ole valittu!",
    "crudEditor.objectDeleteFailed.message": "Objektin tuhoaminen epäonnistui, se voi olla jo käytössä.",
    "crudEditor.objectDeleted.message": "Objekti poistettu.",
    "crudEditor.objectDuplicated.message": "Objekti kopioitu.",
    "crudEditor.objectSaveFailed.message": "Objektin tallentaminen epäonnistui.",
    "crudEditor.objectSaved.message": "Objekti luotu.",
    "crudEditor.objectUpdated.message": "Objekti päivitetty.",
    "crudEditor.objectsDeleteFailed.message": "Objektien {0} poistaminen epäonnistui, koska ne ovat jo käytössä.",
    "crudEditor.objectsDeleteIsNoAllowed.message": "Et voi poistaa joitakin objekteja turvallisuusrajoitteista johtuen.",
    "crudEditor.objectsDeleted.message": "Objektit {0} poistettu.",
    "crudEditor.refresh.button": "Päivitä",
    "crudEditor.reset.button": "Tyhjennä",
    "crudEditor.revisions.button": "Revisiot",
    "crudEditor.save.button": "Tallenna",
    "crudEditor.saveAndNew.button": "Tallenna Ja Uusi",
    "crudEditor.saveAndNext.button": "Tallenna ja Seuraava",
    "crudEditor.search.all": "Kaikki",
    "crudEditor.search.button": "Hae",
    "crudEditor.search.header": "Hae {0}",
    "crudEditor.search.result.label": "Hakutulos",
    "crudEditor.search.resultsPerPage": "Tuloksia sivulla",
    "crudEditor.select.button": "Valitse",
    "crudEditor.unsaved.confirmation": "Olet tehnyt muutokset. Sivulta lähteminen johtaa muutosten menettämiseen.",
    "crudEditor.view.button": "Katso",
    "crudEditor.view.header": "Katso {0}",
    "crudEditor.export.button": "Vie"
  },
  "no": {
    "crudEditor.create.header": "Opprett {0}",
    "crudEditor.edit.header": "Rediger {0}",
    "crudEditor.view.header": "Vis {0}",
    "crudEditor.duplicate.header": "Lag kopi av {0}",
    "crudEditor.cancel.button": "Avbryt",
    "crudEditor.save.button": "Lagre",
    "crudEditor.saveAndNew.button": "Lagre og ny",
    "crudEditor.saveAndNext.button": "Lagre og neste",
    "crudEditor.search.header": "Søk {0}",
    "crudEditor.search.button": "Søk",
    "crudEditor.reset.button": "Tilbakestill",
    "crudEditor.create.button": "Opprett",
    "crudEditor.select.button": "Velg",
    "crudEditor.close.button": "Lukk",
    "crudEditor.actions.tableHeader": "Handlinger",
    "crudEditor.view.button": "Visning",
    "crudEditor.edit.button": "Rediger",
    "crudEditor.delete.button": "Slett",
    "crudEditor.deleteSelected.button": "Slett valgt",
    "crudEditor.duplicate.button": "Duplikat",
    "crudEditor.refresh.button": "Oppdater",
    "crudEditor.revisions.button": "Revisjoner",
    "crudEditor.delete.confirmation": "Vil du slette denne posten?",
    "crudEditor.deleteSelected.confirmation": "Vil du slette de valgte elementene?",
    "crudEditor.noItemsSelected.alert": "Elementer er ikke valgt!",
    "crudEditor.objectSaved.message": "Objekt opprettet.",
    "crudEditor.objectUpdated.message": "Objekt oppdatert.",
    "crudEditor.objectSaveFailed.message": "Objektet kunne ikke lagres.",
    "crudEditor.objectDeleted.message": "Objekt slettet.",
    "crudEditor.objectsDeleted.message": "Objekter {0} slettet.",
    "crudEditor.objectsDeleteIsNoAllowed.message": "Noen av objektene kan ikke slettes på grunn av sikkerhetsbegrensninger.",
    "crudEditor.objectDeleteFailed.message": "Kunne ikke slette objektet. Kanskje det er i bruk allerede.",
    "crudEditor.objectsDeleteFailed.message": "Kunne ikke slette objektene {0}. Kanskje de er i bruk allerede.",
    "crudEditor.objectDuplicated.message": "Objektet er kopiert.",
    "crudEditor.noAssociationEntriesFound.message": "Fant ingen poster. Du kan {1} en ny post.",
    "crudEditor.message.ajax.loading": "Vent litt ...",
    "crudEditor.search.result.label": "Søkeresultat",
    "crudEditor.unsaved.confirmation": "Du har foretatt endringer. Endringene går tapt hvis du forlater denne siden.",
    "crudEditor.search.resultsPerPage": "Resultater per side",
    "crudEditor.search.all": "Alle",
    "crudEditor.export.button": "Eksporter"
  },
  "ru": {
    "crudEditor.actions.tableHeader": "Действия",
    "crudEditor.cancel.button": "Отменить",
    "crudEditor.close.button": "Закрыть",
    "crudEditor.create.button": "Создать",
    "crudEditor.create.header": "Создать {0}",
    "crudEditor.delete.button": "Удалить",
    "crudEditor.delete.confirmation": "Вы действительно хотите удалить эту запись?",
    "crudEditor.deleteSelected.button": "Удалить выбранное",
    "crudEditor.deleteSelected.confirmation": "Вы действительно хотите удалить выбранные позиции?",
    "crudEditor.duplicate.button": "Копировать",
    "crudEditor.duplicate.header": "Копировать {0}",
    "crudEditor.edit.button": "Редактировать",
    "crudEditor.edit.header": "Редактировать: {0}",
    "crudEditor.message.ajax.loading": "Пожалуйста, подождите...",
    "crudEditor.noAssociationEntriesFound.message": "Записей не найдено. Вы можете {1} новую запись.",
    "crudEditor.noItemsSelected.alert": "Нет выбранных позиций!",
    "crudEditor.objectDeleteFailed.message": "Не удалось удалить объект, вероятно, он уже используется.",
    "crudEditor.objectDeleted.message": "Объект удален.",
    "crudEditor.objectDuplicated.message": "Объект скопирован.",
    "crudEditor.objectSaveFailed.message": "Не удалось сохранить объект.",
    "crudEditor.objectSaved.message": "Объект создан.",
    "crudEditor.objectUpdated.message": "Объект обновлен.",
    "crudEditor.objectsDeleteFailed.message": "Не удалось удалить объекты {0}, вероятно, они уже используются.",
    "crudEditor.objectsDeleteIsNoAllowed.message": "Вы не можете удалить некоторые объекты из-за ограничений безопасности.",
    "crudEditor.objectsDeleted.message": "Объекты {0} удалены.",
    "crudEditor.refresh.button": "Обновить",
    "crudEditor.reset.button": "Сбросить",
    "crudEditor.revisions.button": "Ревизии",
    "crudEditor.save.button": "Сохранить",
    "crudEditor.saveAndNew.button": "Сохранить и создать новое",
    "crudEditor.saveAndNext.button": "Сохранить и далее",
    "crudEditor.search.all": "Все",
    "crudEditor.search.button": "Поиск",
    "crudEditor.search.header": "Поиск: {0}",
    "crudEditor.search.result.label": "Результаты поиска",
    "crudEditor.search.resultsPerPage": "Число результатов на страницу",
    "crudEditor.select.button": "Выбрать",
    "crudEditor.unsaved.confirmation": "Вы внесли изменения. Если Вы покинете данную страницу, эти изменения будут утеряны.",
    "crudEditor.view.button": "Просмотреть",
    "crudEditor.view.header": "Просмотр: {0}",
    "crudEditor.export.button": "Экспорт"
  },
  "sv": {
    "crudEditor.create.header": "Skapa {0}",
    "crudEditor.edit.header": "Redigera {0}",
    "crudEditor.view.header": "Visa {0}",
    "crudEditor.duplicate.header": "Kopiera {0}",
    "crudEditor.cancel.button": "Avbryt",
    "crudEditor.save.button": "Spara",
    "crudEditor.saveAndNew.button": "Spara och ny",
    "crudEditor.saveAndNext.button": "Spara och nästa",
    "crudEditor.search.header": "Sök {0}",
    "crudEditor.search.button": "Sök",
    "crudEditor.reset.button": "Återställ",
    "crudEditor.create.button": "Skapa",
    "crudEditor.select.button": "Välj",
    "crudEditor.close.button": "Stäng",
    "crudEditor.actions.tableHeader": "Åtgärder",
    "crudEditor.view.button": "Vy",
    "crudEditor.edit.button": "Redigera",
    "crudEditor.delete.button": "Ta bort",
    "crudEditor.deleteSelected.button": "Ta bort markerade",
    "crudEditor.duplicate.button": "Kopia",
    "crudEditor.refresh.button": "Uppdatera",
    "crudEditor.revisions.button": "Revisioner",
    "crudEditor.delete.confirmation": "Vill du ta bort posten?",
    "crudEditor.deleteSelected.confirmation": "Vill du ta bort de markerade artiklarna?",
    "crudEditor.noItemsSelected.alert": "Inga poster har valts!",
    "crudEditor.objectSaved.message": "Objekt skapat.",
    "crudEditor.objectUpdated.message": "Objekt uppdaterat.",
    "crudEditor.objectSaveFailed.message": "Objektet kunde inte sparas.",
    "crudEditor.objectDeleted.message": "Objekt borttaget.",
    "crudEditor.objectsDeleted.message": "Objekt {0} borttagna.",
    "crudEditor.objectsDeleteIsNoAllowed.message": "Du kan inte ta bort vissa objekt på grund av säkerhetsbegränsningar.",
    "crudEditor.objectDeleteFailed.message": "Det gick inte att ta bort objektet, eventuell används det redan.",
    "crudEditor.objectsDeleteFailed.message": "Det gick inte att ta bort objekten {0}, eventuellt används de redan.",
    "crudEditor.objectDuplicated.message": "Objektet kopieras.",
    "crudEditor.noAssociationEntriesFound.message": "Inga poster hittades. Du kan {1} en ny post.",
    "crudEditor.message.ajax.loading": "Vänta...",
    "crudEditor.search.result.label": "Sökresultat",
    "crudEditor.unsaved.confirmation": "Du har gjort ändringar. Om du lämnar platsen försvinner ändringarna.",
    "crudEditor.search.resultsPerPage": "Resultat per sida",
    "crudEditor.search.all": "Alla",
    "crudEditor.export.button": "Exportera"
  }
}