/* eslint-disable max-len */
export default {
  'en': {
    "crudEditor.create.header": "Create {modelName}",
    "crudEditor.edit.header": "Edit {modelName}",
    "crudEditor.show.header": "View {modelName}",
    "crudEditor.duplicate.header": "Duplicate {modelName}",
    "crudEditor.cancel.button": "Cancel",
    "crudEditor.save.button": "Save",
    "crudEditor.saveAndNew.button": "Save and New",
    "crudEditor.saveAndNext.button": "Save and Next",
    "crudEditor.search.header": "Search {modelName}",
    "crudEditor.search.button": "Search",
    "crudEditor.reset.button": "Reset",
    "crudEditor.create.button": "Create",
    "crudEditor.select.button": "Select",
    "crudEditor.export.button": "Export",
    "crudEditor.close.button": "Close",
    "crudEditor.actions.tableHeader": "Actions",
    "crudEditor.show.button": "View",
    "crudEditor.edit.button": "Edit",
    "crudEditor.delete.button": "Delete",
    "crudEditor.deleteSelected.button": "Delete selected",
    "crudEditor.duplicate.button": "Duplicate",
    "crudEditor.refresh.button": "Refresh",
    "crudEditor.revisions.button": "Revisions",
    "crudEditor.delete.confirmation": "Do you really want to delete this entry?",
    "crudEditor.deleteSelected.confirmation": "Do you really want to delete the selected items?",
    "crudEditor.noItemsSelected.alert": "Items are not selected!",
    "crudEditor.objectSaved.message": "Object created.",
    "crudEditor.objectUpdated.message": "Object updated.",
    "crudEditor.objectSaveFailed.message": "Object save failed.",
    "crudEditor.objectDeleted.message": "Object deleted.",
    "crudEditor.objectsDeleted.message": "Objects {0} deleted.",
    "crudEditor.objectsDeleteIsNoAllowed.message": "You cannot delete some objects because of security restrictions.",
    "crudEditor.objectDeleteFailed.message": "Failed to delete object, perhaps it is already in use.",
    "crudEditor.objectsDeleteFailed.message": "Failed to delete objects {0}, perhaps they are already in use.",
    "crudEditor.objectDuplicated.message": "Object is copied.",
    "crudEditor.noAssociationEntriesFound.message": "No entries found. You can {1} a new entry.",
    "crudEditor.message.ajax.loading": "Please wait...",
    "crudEditor.search.result.label": "Search result",
    "crudEditor.unsaved.confirmation": "You have made changes. Leaving this site will lose these changes.",
    "crudEditor.search.resultsPerPage": "Results per page",
    "crudEditor.search.all": "All",
    "crudEditor.found.items.message": "{count} item(s) found",
    "crudEditor.dateRange.from": "from",
    "crudEditor.dateRange.to": "to"
  },
  'de': {
    "crudEditor.create.header": "{modelName} anlegen",
    "crudEditor.edit.header": "{modelName} bearbeiten",
    "crudEditor.show.header": "{modelName} ansehen",
    "crudEditor.duplicate.header": "{modelName} duplizieren",
    "crudEditor.cancel.button": "Abbrechen",
    "crudEditor.save.button": "Speichern",
    "crudEditor.saveAndNew.button": "Speichern und Neu",
    "crudEditor.saveAndNext.button": "Speichern und Weiter",
    "crudEditor.search.header": "{modelName} suchen",
    "crudEditor.search.button": "Suchen",
    "crudEditor.reset.button": "Zurücksetzen",
    "crudEditor.create.button": "Hinzufügen",
    "crudEditor.select.button": "Auswählen",
    "crudEditor.export.button": "Export",
    "crudEditor.close.button": "Schließen",
    "crudEditor.actions.tableHeader": "Aktionen",
    "crudEditor.show.button": "Ansehen",
    "crudEditor.edit.button": "Bearbeiten",
    "crudEditor.delete.button": "Löschen",
    "crudEditor.deleteSelected.button": "Ausgewählte löschen",
    "crudEditor.duplicate.button": "Duplizieren",
    "crudEditor.refresh.button": "Aktualisieren",
    "crudEditor.revisions.button": "Revisionen",
    "crudEditor.delete.confirmation": "Möchten Sie diesen Eintrag wirklich löschen?",
    "crudEditor.deleteSelected.confirmation": "Möchten Sie wirklich alle markierten Einträge löschen?",
    "crudEditor.noItemsSelected.alert": "Keine Elemente ausgewählt!",
    "crudEditor.objectSaved.message": "Objekt angelegt.",
    "crudEditor.objectUpdated.message": "Objekt aktualisiert.",
    "crudEditor.objectSaveFailed.message": "Speichern von Objekten fehlgeschlagen.",
    "crudEditor.objectDeleted.message": "Objekt gelöscht.",
    "crudEditor.objectsDeleted.message": "Objekte {0} gelöscht.",
    "crudEditor.objectsDeleteIsNoAllowed.message": "Aus Sicherheitsgründen lassen sich einige Objekte nicht löschen.",
    "crudEditor.objectDeleteFailed.message": "Das Objekt kann nicht gelöscht werden, vielleicht ist es bereits im Einsatz.",
    "crudEditor.objectsDeleteFailed.message": "Objekte {0} konnten nicht gelöscht werden, vielleicht sind sie bereits im Einsatz.",
    "crudEditor.objectDuplicated.message": "Das Objekt wird kopiert.",
    "crudEditor.noAssociationEntriesFound.message": "Keine Einträge gefunden. Sie können einen neuen Eintrag {1}",
    "crudEditor.message.ajax.loading": "Bitte warten...",
    "crudEditor.search.result.label": "Suchergebnis",
    "crudEditor.unsaved.confirmation": "Sie haben Änderungen vorgenommen. Wenn Sie diese Seite verlassen, werden die Änderungen nicht gespeichert.",
    "crudEditor.search.resultsPerPage": "Ergebnisse pro Seite",
    "crudEditor.search.all": "Alles",
    "crudEditor.found.items.message": "{count} Datens\u00E4tze gefunden",
    "crudEditor.dateRange.from": "von",
    "crudEditor.dateRange.to": "bis"
  },
  "fi": {
    "crudEditor.actions.tableHeader": "Toimenpiteitä",
    "crudEditor.cancel.button": "Peru",
    "crudEditor.close.button": "Sulje",
    "crudEditor.create.button": "Luo",
    "crudEditor.create.header": "Luo {modelName}",
    "crudEditor.delete.button": "Poista",
    "crudEditor.delete.confirmation": "Haluatko varmasti tuhota tämän syötteen?",
    "crudEditor.deleteSelected.button": "Poista Valittu",
    "crudEditor.deleteSelected.confirmation": "Haluatko varmasti tuhota valitut itemit?",
    "crudEditor.duplicate.button": "Duplikaatti",
    "crudEditor.duplicate.header": "Duplikaatti {modelName}",
    "crudEditor.edit.button": "Editoida",
    "crudEditor.edit.header": "Editoi {modelName}",
    "crudEditor.message.ajax.loading": "Ole hyvä ja odota…",
    "crudEditor.noAssociationEntriesFound.message": "Syötteet puuttuvat. Voit {1} uuden syöttteen.",
    "crudEditor.noItemsSelected.alert": "Itemeita ei ole valittu!",
    "crudEditor.objectDeleteFailed.message": "Objektin tuhoaminen epäonnistui, se voi olla jo käytössä.",
    "crudEditor.objectDeleted.message": "Objekti poistettu.",
    "crudEditor.objectDuplicated.message": "Objekti kopioitu.",
    "crudEditor.objectSaveFailed.message": "Objektin tallentaminen epäonnistui.",
    "crudEditor.objectSaved.message": "Objekti luotu.",
    "crudEditor.objectUpdated.message": "Objekti päivitetty.",
    "crudEditor.objectsDeleteFailed.message": "Objektien {0} poistaminen epäonnistui, koska ne ovat jo käytössä.",
    "crudEditor.objectsDeleteIsNoAllowed.message": "Et voi poistaa joitakin objekteja turvallisuusrajoitteista johtuen.",
    "crudEditor.objectsDeleted.message": "Objektit {0} poistettu.",
    "crudEditor.refresh.button": "Päivitä",
    "crudEditor.reset.button": "Tyhjennä",
    "crudEditor.revisions.button": "Revisiot",
    "crudEditor.save.button": "Tallenna",
    "crudEditor.saveAndNew.button": "Tallenna Ja Uusi",
    "crudEditor.saveAndNext.button": "Tallenna ja Seuraava",
    "crudEditor.search.all": "Kaikki",
    "crudEditor.search.button": "Hae",
    "crudEditor.search.header": "Hae {modelName}",
    "crudEditor.search.result.label": "Hakutulos",
    "crudEditor.search.resultsPerPage": "Tuloksia sivulla",
    "crudEditor.select.button": "Valitse",
    "crudEditor.unsaved.confirmation": "Olet tehnyt muutokset. Sivulta lähteminen johtaa muutosten menettämiseen.",
    "crudEditor.show.button": "Katso",
    "crudEditor.show.header": "Katso {modelName}",
    "crudEditor.export.button": "Vie",
    "crudEditor.found.items.message": "{count} itemia l\u00F6ytyi",
    "crudEditor.dateRange.from": "l\u00E4htien",
    "crudEditor.dateRange.to": "asti"
  },
  "no": {
    "crudEditor.create.header": "Opprett {modelName}",
    "crudEditor.edit.header": "Rediger {modelName}",
    "crudEditor.show.header": "Vis {modelName}",
    "crudEditor.duplicate.header": "Lag kopi av {modelName}",
    "crudEditor.cancel.button": "Avbryt",
    "crudEditor.save.button": "Lagre",
    "crudEditor.saveAndNew.button": "Lagre og ny",
    "crudEditor.saveAndNext.button": "Lagre og neste",
    "crudEditor.search.header": "Søk {modelName}",
    "crudEditor.search.button": "Søk",
    "crudEditor.reset.button": "Tilbakestill",
    "crudEditor.create.button": "Opprett",
    "crudEditor.select.button": "Velg",
    "crudEditor.close.button": "Lukk",
    "crudEditor.actions.tableHeader": "Handlinger",
    "crudEditor.show.button": "Visning",
    "crudEditor.edit.button": "Rediger",
    "crudEditor.delete.button": "Slett",
    "crudEditor.deleteSelected.button": "Slett valgt",
    "crudEditor.duplicate.button": "Duplikat",
    "crudEditor.refresh.button": "Oppdater",
    "crudEditor.revisions.button": "Revisjoner",
    "crudEditor.delete.confirmation": "Vil du slette denne posten?",
    "crudEditor.deleteSelected.confirmation": "Vil du slette de valgte elementene?",
    "crudEditor.noItemsSelected.alert": "Elementer er ikke valgt!",
    "crudEditor.objectSaved.message": "Objekt opprettet.",
    "crudEditor.objectUpdated.message": "Objekt oppdatert.",
    "crudEditor.objectSaveFailed.message": "Objektet kunne ikke lagres.",
    "crudEditor.objectDeleted.message": "Objekt slettet.",
    "crudEditor.objectsDeleted.message": "Objekter {0} slettet.",
    "crudEditor.objectsDeleteIsNoAllowed.message": "Noen av objektene kan ikke slettes på grunn av sikkerhetsbegrensninger.",
    "crudEditor.objectDeleteFailed.message": "Kunne ikke slette objektet. Kanskje det er i bruk allerede.",
    "crudEditor.objectsDeleteFailed.message": "Kunne ikke slette objektene {0}. Kanskje de er i bruk allerede.",
    "crudEditor.objectDuplicated.message": "Objektet er kopiert.",
    "crudEditor.noAssociationEntriesFound.message": "Fant ingen poster. Du kan {1} en ny post.",
    "crudEditor.message.ajax.loading": "Vent litt ...",
    "crudEditor.search.result.label": "Søkeresultat",
    "crudEditor.unsaved.confirmation": "Du har foretatt endringer. Endringene går tapt hvis du forlater denne siden.",
    "crudEditor.search.resultsPerPage": "Resultater per side",
    "crudEditor.search.all": "Alle",
    "crudEditor.export.button": "Eksporter",
    "crudEditor.found.items.message": "{count} elementer funnet",
    "crudEditor.dateRange.from": "fra",
    "crudEditor.dateRange.to": "til"
  },
  "ru": {
    "crudEditor.actions.tableHeader": "Действия",
    "crudEditor.cancel.button": "Отменить",
    "crudEditor.close.button": "Закрыть",
    "crudEditor.create.button": "Создать",
    "crudEditor.create.header": "Создать {modelName}",
    "crudEditor.delete.button": "Удалить",
    "crudEditor.delete.confirmation": "Вы действительно хотите удалить эту запись?",
    "crudEditor.deleteSelected.button": "Удалить выбранное",
    "crudEditor.deleteSelected.confirmation": "Вы действительно хотите удалить выбранные позиции?",
    "crudEditor.duplicate.button": "Копировать",
    "crudEditor.duplicate.header": "Копировать {modelName}",
    "crudEditor.edit.button": "Редактировать",
    "crudEditor.edit.header": "Редактировать: {modelName}",
    "crudEditor.message.ajax.loading": "Пожалуйста, подождите...",
    "crudEditor.noAssociationEntriesFound.message": "Записей не найдено. Вы можете {1} новую запись.",
    "crudEditor.noItemsSelected.alert": "Нет выбранных позиций!",
    "crudEditor.objectDeleteFailed.message": "Не удалось удалить объект, вероятно, он уже используется.",
    "crudEditor.objectDeleted.message": "Объект удален.",
    "crudEditor.objectDuplicated.message": "Объект скопирован.",
    "crudEditor.objectSaveFailed.message": "Не удалось сохранить объект.",
    "crudEditor.objectSaved.message": "Объект создан.",
    "crudEditor.objectUpdated.message": "Объект обновлен.",
    "crudEditor.objectsDeleteFailed.message": "Не удалось удалить объекты {0}, вероятно, они уже используются.",
    "crudEditor.objectsDeleteIsNoAllowed.message": "Вы не можете удалить некоторые объекты из-за ограничений безопасности.",
    "crudEditor.objectsDeleted.message": "Объекты {0} удалены.",
    "crudEditor.refresh.button": "Обновить",
    "crudEditor.reset.button": "Сбросить",
    "crudEditor.revisions.button": "Ревизии",
    "crudEditor.save.button": "Сохранить",
    "crudEditor.saveAndNew.button": "Сохранить и создать новое",
    "crudEditor.saveAndNext.button": "Сохранить и далее",
    "crudEditor.search.all": "Все",
    "crudEditor.search.button": "Поиск",
    "crudEditor.search.header": "Поиск: {modelName}",
    "crudEditor.search.result.label": "Результаты поиска",
    "crudEditor.search.resultsPerPage": "Число результатов на страницу",
    "crudEditor.select.button": "Выбрать",
    "crudEditor.unsaved.confirmation": "Вы внесли изменения. Если Вы покинете данную страницу, эти изменения будут утеряны.",
    "crudEditor.show.button": "Просмотреть",
    "crudEditor.show.header": "Просмотр: {modelName}",
    "crudEditor.export.button": "Экспорт",
    "crudEditor.found.items.message": "\u041D\u0430\u0439\u0434\u0435\u043D\u043E \u043F\u043E\u0437\u0438\u0446\u0438\u0439\: {count}",
    "crudEditor.dateRange.from": "\u0441",
    "crudEditor.dateRange.to": "\u043F\u043E"
  },
  "sv": {
    "crudEditor.create.header": "Skapa {modelName}",
    "crudEditor.edit.header": "Redigera {modelName}",
    "crudEditor.show.header": "Visa {modelName0}",
    "crudEditor.duplicate.header": "Kopiera {modelName}",
    "crudEditor.cancel.button": "Avbryt",
    "crudEditor.save.button": "Spara",
    "crudEditor.saveAndNew.button": "Spara och ny",
    "crudEditor.saveAndNext.button": "Spara och nästa",
    "crudEditor.search.header": "Sök {modelName}",
    "crudEditor.search.button": "Sök",
    "crudEditor.reset.button": "Återställ",
    "crudEditor.create.button": "Skapa",
    "crudEditor.select.button": "Välj",
    "crudEditor.close.button": "Stäng",
    "crudEditor.actions.tableHeader": "Åtgärder",
    "crudEditor.show.button": "Vy",
    "crudEditor.edit.button": "Redigera",
    "crudEditor.delete.button": "Ta bort",
    "crudEditor.deleteSelected.button": "Ta bort markerade",
    "crudEditor.duplicate.button": "Kopia",
    "crudEditor.refresh.button": "Uppdatera",
    "crudEditor.revisions.button": "Revisioner",
    "crudEditor.delete.confirmation": "Vill du ta bort posten?",
    "crudEditor.deleteSelected.confirmation": "Vill du ta bort de markerade artiklarna?",
    "crudEditor.noItemsSelected.alert": "Inga poster har valts!",
    "crudEditor.objectSaved.message": "Objekt skapat.",
    "crudEditor.objectUpdated.message": "Objekt uppdaterat.",
    "crudEditor.objectSaveFailed.message": "Objektet kunde inte sparas.",
    "crudEditor.objectDeleted.message": "Objekt borttaget.",
    "crudEditor.objectsDeleted.message": "Objekt {0} borttagna.",
    "crudEditor.objectsDeleteIsNoAllowed.message": "Du kan inte ta bort vissa objekt på grund av säkerhetsbegränsningar.",
    "crudEditor.objectDeleteFailed.message": "Det gick inte att ta bort objektet, eventuell används det redan.",
    "crudEditor.objectsDeleteFailed.message": "Det gick inte att ta bort objekten {0}, eventuellt används de redan.",
    "crudEditor.objectDuplicated.message": "Objektet kopieras.",
    "crudEditor.noAssociationEntriesFound.message": "Inga poster hittades. Du kan {1} en ny post.",
    "crudEditor.message.ajax.loading": "Vänta...",
    "crudEditor.search.result.label": "Sökresultat",
    "crudEditor.unsaved.confirmation": "Du har gjort ändringar. Om du lämnar platsen försvinner ändringarna.",
    "crudEditor.search.resultsPerPage": "Resultat per sida",
    "crudEditor.search.all": "Alla",
    "crudEditor.export.button": "Exportera",
    "crudEditor.found.items.message": "{count} artikel/artiklar hittades",
    "crudEditor.dateRange.from": "fr\u00e5n",
    "crudEditor.dateRange.to": "till"
  }
}
/* eslint-enable max-len */
