import exceptions from './exceptions/ru';

/* eslint-disable max-len */
const common = {
  "common.CrudEditor.new.title": "Новый",
  "common.CrudEditor.actions.tableHeader": "Действия",
  "common.CrudEditor.cancel.button": "Отменить",
  "common.CrudEditor.close.button": "Закрыть",
  "common.CrudEditor.create.button": "Создать",
  "common.CrudEditor.create.header": "Создать {modelName}",
  "common.CrudEditor.delete.button": "Удалить",
  "common.CrudEditor.delete.confirmation": "Вы действительно хотите удалить эту запись?",
  "common.CrudEditor.deleteSelected.button": "Удалить выбранное",
  "common.CrudEditor.deleteSelected.confirmation": "Вы действительно хотите удалить выбранные позиции?",
  "common.CrudEditor.duplicate.button": "Копировать",
  "common.CrudEditor.duplicate.header": "Копировать {modelName}",
  "common.CrudEditor.edit.button": "Редактировать",
  "common.CrudEditor.edit.header": "Редактировать: {modelName}",
  "common.CrudEditor.message.ajax.loading": "Пожалуйста, подождите...",
  "common.CrudEditor.noAssociationEntriesFound.message": "Записей не найдено. Вы можете {1} новую запись.",
  "common.CrudEditor.noItemsSelected.alert": "Нет выбранных позиций!",
  "common.CrudEditor.objectDeleteFailed.message": "Не удалось удалить объект, вероятно, он уже используется.",
  "common.CrudEditor.objectDeleted.message": "Объект удален.",
  "common.CrudEditor.objectDuplicated.message": "Объект скопирован.",
  "common.CrudEditor.objectSaveFailed.message": "Не удалось сохранить объект.",
  "common.CrudEditor.objectSaved.message": "Объект создан.",
  "common.CrudEditor.objectUpdated.message": "Объект обновлен.",
  "common.CrudEditor.objectsDeleteFailed.message": "Не удалось удалить объекты {count}, вероятно, они уже используются.",
  "common.CrudEditor.objectsDeleteIsNoAllowed.message": "Вы не можете удалить некоторые объекты из-за ограничений безопасности.",
  "common.CrudEditor.objectsDeleted.message": "Объекты {labels} удалены.",
  "common.CrudEditor.refresh.button": "Обновить",
  "common.CrudEditor.reset.button": "Сбросить",
  "common.CrudEditor.revisions.button": "Ревизии",
  "common.CrudEditor.save.button": "Сохранить",
  "common.CrudEditor.saveAndNew.button": "Сохранить и создать новое",
  "common.CrudEditor.saveAndNext.button": "Сохранить и далее",
  "common.CrudEditor.search.all": "Все",
  "common.CrudEditor.search.button": "Поиск",
  "common.CrudEditor.search.header": "Поиск: {payload}",
  "common.CrudEditor.search.result.label": "Результаты поиска",
  "common.CrudEditor.search.resultsPerPage": "Число результатов на страницу",
  "common.CrudEditor.select.button": "Выбрать",
  "common.CrudEditor.unsaved.confirmation": "Вы внесли изменения. Если Вы покинете данную страницу, эти изменения будут утеряны.",
  "common.CrudEditor.show.button": "Просмотреть",
  "common.CrudEditor.show.header": "Просмотр: {modelName}",
  "common.CrudEditor.export.button": "Экспорт",
  "common.CrudEditor.found.items.message": "\u041D\u0430\u0439\u0434\u0435\u043D\u043E \u043F\u043E\u0437\u0438\u0446\u0438\u0439\: {count}",
  "common.CrudEditor.range.from": "\u0441",
  "common.CrudEditor.range.to": "\u043F\u043E",
  "common.CrudEditor.search.showSearchForm": "Показать форму поиска",
  "common.CrudEditor.search.hideSearchForm": "Скрыть форму поиска",
  "common.CrudEditor.confirm.action": "Подтвердить",
  "common.CrudEditor.pagination.goToPage": "Перейти"
}
/* eslint-enable max-len */

export default {
  ...common,
  ...exceptions
}
