import exceptions from './exceptions/sv';

/* eslint-disable max-len */
const common = {
  "common.CrudEditor.new.title": "Ny",
  "common.CrudEditor.create.header": "Skapa {modelName}",
  "common.CrudEditor.edit.header": "Redigera {modelName}",
  "common.CrudEditor.show.header": "Visa {modelName0}",
  "common.CrudEditor.duplicate.header": "Kopiera {modelName}",
  "common.CrudEditor.cancel.button": "Avbryt",
  "common.CrudEditor.save.button": "Spara",
  "common.CrudEditor.saveAndNew.button": "Spara och ny",
  "common.CrudEditor.saveAndNext.button": "Spara och nästa",
  "common.CrudEditor.search.header": "Sök {payload}",
  "common.CrudEditor.search.button": "Sök",
  "common.CrudEditor.reset.button": "Återställ",
  "common.CrudEditor.create.button": "Skapa",
  "common.CrudEditor.select.button": "Välj",
  "common.CrudEditor.close.button": "Stäng",
  "common.CrudEditor.actions.tableHeader": "Åtgärder",
  "common.CrudEditor.show.button": "Vy",
  "common.CrudEditor.edit.button": "Redigera",
  "common.CrudEditor.delete.button": "Ta bort",
  "common.CrudEditor.deleteSelected.button": "Ta bort markerade",
  "common.CrudEditor.duplicate.button": "Kopia",
  "common.CrudEditor.refresh.button": "Uppdatera",
  "common.CrudEditor.revisions.button": "Revisioner",
  "common.CrudEditor.delete.confirmation": "Vill du ta bort posten?",
  "common.CrudEditor.deleteSelected.confirmation": "Vill du ta bort de markerade artiklarna?",
  "common.CrudEditor.noItemsSelected.alert": "Inga poster har valts!",
  "common.CrudEditor.objectSaved.message": "Objekt skapat.",
  "common.CrudEditor.objectUpdated.message": "Objekt uppdaterat.",
  "common.CrudEditor.objectSaveFailed.message": "Objektet kunde inte sparas.",
  "common.CrudEditor.objectDeleted.message": "Objekt borttaget.",
  "common.CrudEditor.objectsDeleted.message": "Objekt {labels} borttagna.",
  "common.CrudEditor.objectsDeleteIsNoAllowed.message": "Du kan inte ta bort vissa objekt på grund av säkerhetsbegränsningar.",
  "common.CrudEditor.objectDeleteFailed.message": "Det gick inte att ta bort objektet, eventuell används det redan.",
  "common.CrudEditor.objectsDeleteFailed.message": "Det gick inte att ta bort objekten {count}, eventuellt används de redan.",
  "common.CrudEditor.objectDuplicated.message": "Objektet kopieras.",
  "common.CrudEditor.noAssociationEntriesFound.message": "Inga poster hittades. Du kan {1} en ny post.",
  "common.CrudEditor.message.ajax.loading": "Vänta...",
  "common.CrudEditor.search.result.label": "Sökresultat",
  "common.CrudEditor.unsaved.confirmation": "Du har gjort ändringar. Om du lämnar platsen försvinner ändringarna.",
  "common.CrudEditor.search.resultsPerPage": "Resultat per sida",
  "common.CrudEditor.search.all": "Alla",
  "common.CrudEditor.export.button": "Exportera",
  "common.CrudEditor.found.items.message": "{count} artikel/artiklar hittades",
  "common.CrudEditor.range.from": "fr\u00e5n",
  "common.CrudEditor.range.to": "till",
  "common.CrudEditor.confirm.action": "Bekräfta",
  "common.CrudEditor.search.showSearchForm": "Visa sökformulär",
  "common.CrudEditor.search.hideSearchForm": "Dölj sökformulär",
  "common.CrudEditor.pagination.goToPage": "Go"
}
/* eslint-enable max-len */

export default {
  ...common,
  ...exceptions
}
